<!DOCTYPE html>
<html lang="ru">

<head>

    <title>Document</title>
    <style>
        header {
            display: flex;

            justify-content: center;
            background-color: rgba(128, 128, 128, 0.199)
        }

        #header {
            display: flex;

            padding: 20px;
        }

        #main {

            height: 150px;
            background-color: rgb(255, 252, 241);
        }

        #main_content {
            float: left;
        }

        .part {

            display: block;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 150px;
            padding-left: 150px;
            margin: 0px;
            display: flex;
            justify-content: center;
        }

        #main_content {

            display: flex;
            flex-direction: column;
        }

        .else {

            padding: 5px;
            margin: 10px;
            display: flex;
            justify-content: center;
        }

        .else12 {
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 437px;
            padding: 5px;


        }

        #else1 {
            background-color: rgb(250, 232, 166);
        }

        #else2 {
            background-color: rgb(250, 232, 166);
        }

        #else3 {
            display: flex;
            width: 895px;
            background-color: rgb(250, 232, 166);
        }

        #right {
            display: block;
            background-color: rgb(177, 233, 177);
            width: 30%;
            height: 130px;
            padding: 10px;
            margin: 0px;
            display: flex;
            justify-content: center;
            float: right;
        }



        footer {
            display: flex;
            justify-content: space-between;
            background-color: rgba(128, 128, 128, 0.199);
            height: 50px;
        }

        #footer {
            display: block;
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>


<body>
    <header id="header">[Шапка страницы]</header>

    <main id="main">
        <div id="main_content">
            <div class="part"> [Основная часть]</div>
            <div class="else">
                <div class="else12" id="else1">Еще 1</div>
                <div class="else12" id="else2">Еще 2</div>
            </div>
            <div class="else" id="else3">Еще 3</div>
        </div>
        <p id="right">[Боковая область]</p>
    </main>

    <footer>
        <div id="footer">[Секция футера 1]</div>
        <div id="footer">[Секция футера 2]</div>
        <div id="footer">[Секция футера 3]</div>
        <div id="footer">[Секция футера 4]</div>
    </footer>

</body>

</html>